<b>Privacy Statement</b><br>
<br>
We collect personal information from you, including information about your:
<ul>
  <li>interactions on our site</li>
</ul>
<br>
We collect your personal information in order to provide you with this software, and continually improve it.<br>
<br>
Providing some information is optional. If information is not provided, we'll be unable to provide all or some of this service.<br>
<br>
We keep your information safe by ensuring all traffic to and from our servers is encrypted and only allowing those that need to access to have access.<br>
Some data is shared with Google Analytics to help us analyse how this site is being used.<br>
<br>
You have the right to ask for a copy of any personal information we hold about you, and to ask for it to be corrected if you think it is wrong.<br>
If you'd like to ask for a copy of your information, please email jwills@mathsnz.com<br>